# crud-playground

./: .gitignore  Dockerfile  config-local.yml  config.yml  docker-compose.yml  pom.xml
src/main/java/dev/penchev/crudplayground/: MainService.java  MainServiceConfiguration.java  PlaygroundApplication.java
src/main/java/dev/penchev/crudplayground/config/: PlaygroundConfiguration.java
src/main/java/dev/penchev/crudplayground/core/: AuthenticationSecurityContext.java  PasswordUtilities.java
src/main/java/dev/penchev/crudplayground/database/: UserDAO.java  UserMapper.java
src/main/java/dev/penchev/crudplayground/filter/: AuthenticationFilter.java
src/main/java/dev/penchev/crudplayground/models/: Role.java  UserCredentialsModel.java  UserJwtModel.java  UserModel.java
src/main/java/dev/penchev/crudplayground/resourse/: AuthenticationResource.java  HelloWorld.java  UserResource.java
src/main/java/dev/penchev/crudplayground/resourses/: UserResource.java
src/main/java/dev/penchev/crudplayground/service/: AuthenticationService.java  UserService.java
src/main/java/dev/penchev/crudplayground/user/: UserMapper.java  UserModel.java
src/main/resources/: migrations.xml
